<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.stolarczyk.can.controller.CanController">
   <children>
      <TextArea fx:id="sendArea" layoutX="92.0" layoutY="14.0" prefHeight="37.0" prefWidth="499.0" />
      <Label layoutX="36.0" layoutY="22.0" text="Text">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="buttonSend" layoutX="517.0" layoutY="139.0" mnemonicParsing="false" onAction="#buttonSendClick" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: black;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TextField fx:id="fieldCanID" layoutX="146.0" layoutY="146.0" onKeyPressed="#onKeyCanID" />
      <ComboBox fx:id="comboBoxLength" layoutX="146.0" layoutY="237.0" onAction="#lengthOnAction" prefWidth="150.0" style="-fx-background-color: Black;" stylesheets="@myCSS.css"  />
      <Label layoutX="58.0" layoutY="158.0" text="CAN ID">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="241.0" text="Length">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <CheckBox fx:id="checkBoxSM" layoutX="145.0" layoutY="201.0" mnemonicParsing="false" onAction="#smOnAction" text="0" />
      <CheckBox fx:id="checkBoxEM" layoutX="236.0" layoutY="201.0" mnemonicParsing="false" onAction="#emOnAction" text="1" />
      <Label layoutX="56.0" layoutY="94.0" text="Baud Rate">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <ComboBox fx:id="comboBoxBaudRate" layoutX="145.0" layoutY="90.0" onAction="#BaudRateOnAction" prefWidth="150.0" style="-fx-background-color: black;" stylesheets="@myCSS.css"  />
      <Button fx:id="buttonReadCan" layoutX="517.0" layoutY="201.0" mnemonicParsing="false" onAction="#readCanOnAction" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: black;" text="Read CAN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <HBox layoutX="36.0" layoutY="280.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte1" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#byte1OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 2">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte2" onKeyPressed="#byte2OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 3">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte3" onKeyPressed="#byte3OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 4">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte4" onKeyPressed="#byte4OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 5">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte5" onKeyPressed="#byte5OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 6">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte6" onKeyPressed="#byte6OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 7">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fieldByte7" onKeyPressed="#byte7OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="75.0" spacing="20.0">
               <children>
                  <Label text="Byte 8">
                   <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="7.0" />
                     </padding>
                    
                  </Label>
                  <TextField fx:id="fieldByte8" onKeyPressed="#byte8OnKey" prefHeight="40.0" prefWidth="30.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Button fx:id="button_clear" layoutX="610.0" layoutY="21.0" mnemonicParsing="false" onAction="#button_clear_Action" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: black;" text="Clear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label layoutX="107.0" layoutY="200.0" text="STD">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="200.0" text="EXD">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
